<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body>
<h1>SearchBooks</h1>
<label>Enter query:
    <input id="searchInput" name="searchInput"
           onkeyup="searchUsers(document.getElementById('searchInput').value)">
</label>
<table id="booksTable">
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>Author</th>
    </tr>
</table>
<button onclick="location.href='/app'">back</button>
</body>
</html>