<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="/app/mainPage">
    <label>From:
        <input type="number" id="from" name="from" placeholder="0">
    </label>
    <label>To:
        <input type="number" id="to" name="to" placeholder="∞">
    </label>
    <button type="submit">Найти</button>
</form>
<button onclick="location.href='/app/mainPage'">Вернутся</button>
</body>
</html>