<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Добро пожаловать в приложение</h2>
<h3>Войти</h3>
<form method="post" action="/app/mainPage">
    <label>Email
        <input type="text" name="email">
    </label>
    <label>Password
        <input type="text" name="password">
    </label>
    <button type="submit">SignIn</button>
</form>
<button onclick="location.href='/app/signUpUser.html'">SignUp</button>
</body>
</html>