<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>
</head>
<body>
<form action="/app/signUp" method="post">
    <label>
        Name
        <input type="text" name="nameOfBook">
    </label>
    <label>
        Author
        <input type="text" name="author">
    </label>
    <label>
        Publisher
        <input type="text" name="publisher">
    </label>
    <label>
        Color
        <input type="text" name="color">
    </label>
    <label>
        Pages
        <input type="number" name="pages">
    </label>
    <input type="submit" value="Sign Up">
</form>
<button onclick="location.href='/app/mainPage'">Вернутся</button>
</body>
</html>