<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Регистрация</h2>
<form method="post" action="/app/signUpUser">
  <label>Email
    <input type="text" name="email">
  </label>
  <label>Password
    <input type="text" name="password">
  </label>
  <button type="submit">SignUp</button>
</form>
<button onclick="location.href='/app'">back</button>
</body>
</html>