<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
</head>
<body>
<h1>BookStorage:</h1>
<button onclick="location.href='/app/Find.html'">Find</button>
<button onclick="location.href='/app/signUp.html'">SignUp</button>
</body>
</html>