<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Sign up book</h1>
<div>
    <label>
        Name
        <input id="nameOfBook" type="text" name="nameOfBook">
    </label>
    <label>
        Author
        <input id="author" type="text" name="author">
    </label>
    <label>
        Publisher
        <input id="publisher" type="text" name="publisher">
    </label>
    <label>
        Color
        <input id="color" type="text" name="color">
    </label>
    <label>
        Pages
        <input id="pages" type="number" name="pages">
    </label>
    <button onclick="addBook(document.getElementById('nameOfBook').value,
    document.getElementById('author').value,
    document.getElementById('publisher').value,
    document.getElementById('color').value,
    document.getElementById('pages').value)">Add
    </button>
</div>
<table id="booksTable">
    <tr>
        <th>id</th>
        <th>Name</th>
        <th>Author</th>
    </tr>
</table>
<button onclick="location.href='/app/mainPage'">back</button>
</body>
</html>