<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/app/js/main.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="/app/profile">
    <label>Поле для сотрировки
        <select id="orderColumn" name="orderColumn">
            <option value="id">id</option>
            <option value="name_of_book">name</option>
            <option value="author">author</option>
            <option value="publisher">publisher</option>
            <option value="color">color</option>
            <option value="number_of_pages">numberOfPages</option>
        </select>
    </label>
    <label>Возрастание/Убывание
        <select id="order" name="order">
            <option value="desc">desc</option>
            <option value="asc">asc</option>
        </select>
    </label>
    <button type="submit">Упорядочить по этому столбцу</button>
</form>
</body>
</html>